<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TitleIDGenerator.exe" version="1.0.0.0" publicKeyToken="04589de864d14344" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TitleIDGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TitleIDGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TitleIDGenerator.exe" size="550368">
      <assemblyIdentity name="TitleIDGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Hg0iHlY6kC6UqKIU1KKaC9B78uenOexBF7f02r1YNxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TitleIDGenerator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-40VESVO\roeep" issuerKeyHash="85ad6d16d54cf9e0fd98eb910cb0c2a814723ccf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bldj1JtfsiAHENyiyO82F1i8Akpf/6D2yqI9MDa7PAo=</DigestValue></Reference></SignedInfo><SignatureValue>cbZJNESyXiwXWH7V41x+s+9Ozo+c3TM/lSHVceCxyKGApGZo6I2f3KtC3VyrjnfG7+cx5zzYgsw6JUK86F2jXzqmVS4SNLB8nlazz0g9KUAShSjwR0TbwXv4L7lMkWW8aArGTUJmkLWSrwSR1fdiGKxuE6tGTgbr7dXbVIwKAno=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zBGlzp0NZbXejmYV4uT97T5AuNS6AKZ53JruD+0HiMp/El8E1WakAW06bgRKypHf8kiNiQafjJCYcK4Lo2nKzBIWWHEjk0ujt5VY2bGtgsybPCrIg610k+kQeWNt7eB01uLub0o5WBKPZ8vFnSqwmLOvxisu03FAbn5h9ph5xbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a3cbb36303da2caf6a0ff5f4a02bc581736efc8a2dc100720b25f9bd463576e" Description="" Url=""><as:assemblyIdentity name="TitleIDGenerator.exe" version="1.0.0.0" publicKeyToken="04589de864d14344" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-40VESVO\roeep</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UgT9cf2p4v0zW082tlU7mffmv8K1TI1nyo/czm0E+kQ=</DigestValue></Reference></SignedInfo><SignatureValue>K6uGsrHMdHS4t3K0wzAEJyO/fy9pO5X8JjZtCujKCz8mcDodUnYuZVBm+WEK+U13dboNaAsY6TgwYULlElgNIQc1HdpCeVrN30uGSxGYWLVMHVfv/0D/UMpZuP0Msx1WgCE/oWej5k7KVBjd60QmZlPMgH2zOOaTG22rUypJfH4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zBGlzp0NZbXejmYV4uT97T5AuNS6AKZ53JruD+0HiMp/El8E1WakAW06bgRKypHf8kiNiQafjJCYcK4Lo2nKzBIWWHEjk0ujt5VY2bGtgsybPCrIg610k+kQeWNt7eB01uLub0o5WBKPZ8vFnSqwmLOvxisu03FAbn5h9ph5xbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeeCz6V14L4JFaLKo9A0PdDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMABWAEUAUwBWAE8AXAByAG8AZQBlAHAwHhcNMTgwOTAxMDY0MDMwWhcNMTkwOTAxMTI0MDMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMABWAEUAUwBWAE8AXAByAG8AZQBlAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMwRpc6dDWW13o5mFeLk/e0+QLjUugCmedya7g/tB4jKfxJfBNVmpAFtOm4ESsqR3/JIjYkGn4yQmHCuC6NpyswSFlhxI5NLo7eVWNmxrYLMmzwqyIOtdJPpEHljbe3gdNbi7m9KOVgSj2fLxZ0qsJizr8YrLtNxQG5+YfaYecWxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjkq/voIBIvGuremsj9ehnT5Glngt2uw8yx1nB6zwhBm7Xb6VVThkrVUNE/6JfBCCt9qvTSvJBIOKpBAoEyQyQdSyUTlyXVjj11pRhs5lMCbz1w9IPsuCQfkcQfB7TAXz2BlqgfuhTcjyuO14waxVykgAobbhBYW3HVW+cATzlkY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>